server.servlet.session.timeout= 30
server.port=9033

spring.datasource.url=jdbc:mysql://129.211.61.234:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lhl
spring.datasource.password=lhl990426

logging.config=logback.xml

mybatis.mapper-locations=classpath:mapper/*Dao.xml

management.endpoints.web.exposure.include=info, health, beans, env, metrics